{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ContactsApiConnectionString": "Server=DESKTOP-6G5CATU\\SQLEXPRESS;Database=ContactsDb;Trusted_Connection=true"
  }
}
